# Authorization Tokens for your app
Token=EAAJeT0XD0l4BOZBTOmHreR7tu86cS6x9JegphU2Uw9YjkBp9KUqpJqp18Y5q3AmFWdooq3Nxktkq4sGZAuY8L4IB68l32aOTrGsWKVkZBEvhZBIJyBZBAZCn4Ol80BZCShYl4b3pKZCgiPuQ7ycqbrRQCZBMfGCVkC20pYZBIdZAXsMd96QNW8tuV9uoZBY6YGJxYSrnWwZDZD

# Facebook Webhook Verify Token
MyToken=7bgAxK4qGChHUpX7IIWbkL5ckViBnnrUc50VHjBwBA2ywb2WT39jXkCFrAObPV5d

# Any future secrets (e.g., Facebook Page Access Tokens, API URLs)
# FB_PAGE_ACCESS_TOKEN=your_page_access_token_here
# API_URL=https://yourapi.example.com
